import pandas as pd
with open("Музыка.txt", encoding="utf16", errors='ignore') as f:
    a = pd.read_fwf(f, sep='\t')
    c = (a['Название\tАртист\tАвтор\tАльбом\tГруппа\tПроизведение\tНомер части\tКоличество частей\tНазвание части\tЖанр\tРазмер\tДлительность\tНомер диска\tЧисло дисков\tНомер дорожки\tЧисло дорожек\tГод\tИзменено\tДобавлено\tБитрейт\tЧастота дискретизации\tНастройка громкости\tТип\tЭквалайзер\tКомментарии\tВоспроизведено\tПоследнее воспроизведение\tПропуски\tПоследний'].str.split('\t',expand=True))
    s = c.to_csv('music.csv')